# language: ru
Функционал: Добавление компании
  Чтобы список компаний был акутальным,
  я хочу иметь возможность добавлять 
  новые компании

  Сценарий: Добавление компании    
    Если я захожу по адресу "/"
    И я нажимаю на ссылку "+"
    То я вижу текст "Добавление компании"
    И я вижу следующие поля:
      | Название  |
      | Телефон   |
      | Адрес     |
    И я вижу кнопку "Сохранить"