# language: ru
Функционал: Добавление компании
  Чтобы список компаний был акутальным,
  я хочу иметь возможность добавлять 
  новые компании

  Сценарий: Форма добавления компании    
    Если я захожу по адресу "/"
    И я нажимаю на ссылку "+"
    То я вижу текст "Добавление компании"
    И я вижу следующие поля:
      | Название  |
      | Телефон   |
      | Адрес     |
    И я вижу ссылку "Сохранить"
    
  Сценарий: Успешное добавление компании
    Если я захожу по адресу "/"
    И я нажимаю на ссылку "+"
    Если я заполняю следующие поля:
      | Поле      | Значение                  |
      | Название  | Loreal                    |
      | Адрес     | Киев, ул. Ивана Франко 14 |
      | Телефон   | 1234568                   |
    И я нажимаю на ссылку "Сохранить"
    То я вижу текст "Компания успешно добавлена"
    И я вижу компанию "Loreal" в списке
    
  Сценарий: Добавление компании без названия
    Если я захожу по адресу "/"
    И я нажимаю на ссылку "+"
    Если я заполняю следующие поля:
      | Поле      | Значение                  |
      | Название  |                           |
      | Адрес     | Киев, ул. Ивана Франко 14 |
      | Телефон   | 1234568                   |
    И я нажимаю на ссылку "Сохранить"
    То я вижу текст "Ошибка. Компания не добавлена"
    И я вижу текст "Название не может быть пустым"
      