# language: ru
Функционал: Удаление компании
  Чтобы список компаний был акутальным,
  я хочу иметь возможность удалять компании
  
  Предыстория:
    Допустим в базе есть компании:
      | название  | телефон | адрес                     |
      | Loreal    | 1234567 | Киев, ул. Ивана Франко 14 |
      
  Сценарий: Успешное удаление компании
    Если я захожу по адресу "/"
    И я нажимаю на ссылку "Удалить"
    То я вижу текст "Компания успешно удалена"
    И я не вижу текст "Loreal"