# language: ru
Функционал: Список команий
  Чтобы было удобно управлять промо-акциями,
  я хочу видеть список добавленных в систем
  компаний
  
  Предыстория:
    Допустим в базе есть компании:
      | название  | телефон | адрес                     |
      | loreal    | 1234567 | Киев, ул. Ивана Франко 14 |
      | canon     | 1234568 | Москва, ул. Кибальчича 2  |
      | unilever  | 1234569 | Минск, ул. Ступки 77      |

      
  Сценарий: Вывод списка компаний    
    Если я захожу по адресу "/"
    То я вижу следующие компании:
      | loreal    |
      | canon     |
      | unilever  |
