# language: ru
Функционал: Изменения компании
  Чтобы список компаний был акутальным,
  я хочу иметь возможность вносить изменения 
  в уже созданные компании
  
  Предыстория:
    Допустим в базе есть компании:
      | название  | телефон | адрес                     |
      | Loreal    | 1234567 | Киев, ул. Ивана Франко 14 |
    
  Сценарий: Форма изменения компании
    Если я захожу по адресу "/"
    И я нажимаю на ссылку "Изменить"
    То я вижу текст "Редактирование компании"
    И я вижу следующие поля и значения:
      | Поле      | Значение                  |
      | Название  | Loreal                    |
      | Адрес     | Киев, ул. Ивана Франко 14 |
      | Телефон   | 1234567                   |
    И я вижу ссылку "Сохранить"
    
  Сценарий: Успешное изменение компании
    Если я захожу по адресу "/"
    И я нажимаю на ссылку "Изменить"
    И я заполняю поле "Название" как "Canon"
    И я нажимаю на ссылку "Сохранить"
    То я вижу текст "Компания успешно сохранена"
    И я вижу текст "Canon"  
  
  Сценарий: Неудачное изменение компании
    Если я захожу по адресу "/"
    И я нажимаю на ссылку "Изменить"
    И я заполняю поле "Название" как ""
    И я нажимаю на ссылку "Сохранить"
    То я вижу текст "Ошибка. Компания не сохранена"
    И я вижу текст "Название не может быть пустым"
    